# roles-app-backend

./: build.gradle
src/main/java/com/learning/roles/: RolesApplication.java
src/main/java/com/learning/roles/config/: DatasourceConfiguration.java  SecurityConfiguration.java
src/main/java/com/learning/roles/constant/: Authority.java  EmailConstants.java  FileConstant.java  SecurityConstant.java
src/main/java/com/learning/roles/constant/enums/: Role.java
src/main/java/com/learning/roles/controller/: ExceptionHandling.java  UserController.java
src/main/java/com/learning/roles/domain/: User.java  UserPrincipal.java
src/main/java/com/learning/roles/dto/: HttpResponse.java  LoginDto.java  UpdateImageDto.java  UserDto.java
src/main/java/com/learning/roles/filter/: AuthEntryPoint.java  JWTAccessDeniedHandler.java  JWTAuthTokenFilter.java
src/main/java/com/learning/roles/listener/: AuthFailedListener.java  AuthSuccessListener.java
src/main/java/com/learning/roles/repository/: UserRepository.java
src/main/java/com/learning/roles/service/: EmailService.java  LoginAttemptService.java  UserService.java  UserServicePostgresql.java
src/main/java/com/learning/roles/utility/: JWTTokenProvider.java
src/main/resources/: application.yml
src/main/resources/db/migration/: V1__InitTables.sql  V2__AlterTables.sql  V3__AlterTables.sql  V4__AlterTables.sql  V5__AlterTables.sql  V6__AlterTables.sql  V7__AlterTables.sql  V8__AlterTables.sql  V9__AlterTables.sql
src/test/java/com/learning/roles/: RolesApplicationTests.java
(+5 files in other folders)
